﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Scrolling tiles</title>
<style>
body { font-family:sans-serif; font-size:10pt; }
#port { height:600px; width:800px; position:relative; overflow:hidden; }
#port .tile { width:256px; height:256px; position:absolute; overflow:hidden; }
#port .tile .txt { color:red; border-width:0 0 1px 1px; border-style:solid; border-color:red; position:absolute; bottom:0; padding:4px; overflow:hidden; }
</style>
<script src="Core.js"></script>
<script src="Tiles.js"></script>
<script src="GraphElement.js"></script>
<script src="GridEffect.js"></script>
<script src="Test.js"></script>
</head>

<body>
	<div id="port"></div>
</body>

</html>